/* ---- Common ---- */
body{
    font-family: 'K2D', sans-serif;
    background-color: lightyellow;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% auto;
    /* grid-template-rows: ไม่ต้องกำหนด; */
    grid-row-gap: 12px;
    grid-column-gap: 12px;
      /* Grid areas */
    grid-template-areas:
    "first first "
    "second third"
    "fourth fourth";
}
/* .grid-container > div{
    border: 1px solid black;
} */

/* ---- Header Zone ---- */
#header{
    grid-area: first;
    text-align: center;
    animation: down .5s linear;
}
#header > h1{
    letter-spacing: 10px;
    font-size: 60px;
    color: lightslategrey;
    background-color: rgba(255, 160, 122, 50%);
    border-radius: 30px;
    padding: 10px;
    margin: 0px 0px 12px 0px;
}
#header > p{
    letter-spacing: 10px;
    font-size: 45px;
    color: black;
    text-decoration: lightsalmon underline;
    margin: 0px;
}

@keyframes down{
    /* first keyframe */
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    /* last keyframe */
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* ---- Nav-Bar Zone ---- */
#navbar{
    grid-area: second;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: wheat;
    border-radius: 16px;
    text-align: center;
}
.sourcelink{
    margin-top : 32px;
    margin-bottom : 32px;
}
.link-text{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    background-color: tomato;
    border-radius: 16px;
    padding: 12px 30px;
}
.link-text:hover{
    background-color: whitesmoke;
    color: tomato;
}
.link-text:active{
    opacity: 0.5;
}
.link-img{
    width: 90%;
    border-radius: 16px;
    margin: 5px;
    transition: .2s;
}
.link-img:hover{
    transform: scale(1.3);
}

/* ---- Main Zone ---- */
#main{
    grid-area: third;
    background-color: lightgoldenrodyellow;
    border-radius: 16px;
}
.topic{
    text-align: center;
}
.contenthero{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image{
    border-radius: 30px;
    width: 300px;
    transition: .3s;
}
.image:hover{
    transform: scale(1.3);
}
.ingredients{
    background: rgba(255, 160, 122, 50%);
    padding: 20px 35px 20px 35px;
    border-radius: 30px;
    height: 300px;
    margin-bottom: 10px;
}

.content{
    padding: 5px;
    margin: 16px;
    border: rgba(255, 160, 122, 50%) solid 3px;
    border-radius: 30px;
}

/* ---- Footer Zone ---- */
#footer{
    grid-area: fourth;
    text-align: center;
    background-color: rgba(255, 160, 122, 50%);
    border-radius: 8px;
}
#footer h3{
    margin: 0px 0px 5px 0px;
}
#footer p{
    margin: 0px;
}

/* ---- Responsive ---- */
@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
        ;
    }
    .nav-img{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .link-img{
        width: 30%;
        border-radius: 16px;
        margin: 5px;
    }
}

@media screen and (max-width: 668px){
    .contenthero{
        flex-direction: column;
    }
}
